<RCC>
    <qresource prefix="/Sprites">
        <file>Enemy.png</file>
        <file>GameBackground.jpg</file>
        <file>228px-Cannon_Ball.png</file>
        <file>Cannon21B.png</file>
        <file>WALL_A.png</file>
        <file>WALL_B.png</file>
        <file>Full_Walls.png</file>
        <file>Goblin_Hut_House.png</file>
        <file>Cannon Down.png</file>
        <file>Cannon Left.png</file>
        <file>Cannon Right.png</file>
        <file>Cannon Up.png</file>
        <file>../../../../../../Razma/Downloads/output-onlinepngtools.png</file>
        <file>VillageHouseA.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>Enemy Walk.mp3</file>
        <file>Game Over sound effect.mp3</file>
        <file>Enemy Troop Intro.mp3</file>
        <file>Enemy_Attack_Demo.mpeg</file>
        <file>barbarian-death-cry---clash-of-clans-made-with-Voicemod.mp3</file>
        <file>CannonFire.mp3</file>
    </qresource>
</RCC>
