<RCC>
    <qresource prefix="/Sprites">
        <file>Enemy.png</file>
        <file>GameBackground.jpg</file>
        <file>VillageHouseA.png</file>
        <file>228px-Cannon_Ball.png</file>
        <file>Cannon21B.png</file>
        <file>WALL_A.png</file>
        <file>WALL_B.png</file>
        <file>Full_Walls.png</file>
        <file>Goblin_Hut_House.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>VillageHouseA.png</file>
        <file>Enemy Walk.mp3</file>
        <file>Cannon Fire.mp3</file>
        <file>Game Over sound effect.mp3</file>
        <file>Enemy Troop Intro.mp3</file>
        <file>Enemy_Attack_Demo.mpeg</file>
    </qresource>
</RCC>
